trabajo_final_backend/src/schema.graphql

type Query {
    users: [User]!
    notes(username: String!, token: ID!): [Note]!
}

type Mutation {
    register(username: String!, password: String!): User!
    login(username: String!, password: String!): User!
    addNote(username: String!, token: ID!, title: String!, body: String!): Note!
    editNote(username: String!, token: ID!, _id: ID!, title: String!, body: String!, r: Int!, g: Int!, b: Int!): Note!
    removeNote(username: String!, token: ID!, _id: ID!): Note!
    logout(username: String!, token: ID!): User!
}

type User {
    _id: ID!
    username: String!
    password: String!
    token: ID
    notes: [Note]!
}

type Note {
    _id: ID!
    title: String!
    body: String!
    color: Color!
}

type Color {
    r: Int!
    g: Int!
    b: Int!
}